# AuthSamples

./: AuthSamples.sln  docker-compose.yml
CoockieSample/: CoockieSample.csproj  Dockerfile  Program.cs
CoockieSample/Controllers/: Auth.cs
CoockieSample/Db/: MainDbContext.cs
CoockieSample/Db/Migrations/: 20241111102259_Initial.Designer.cs  20241111102259_Initial.cs  MainDbContextModelSnapshot.cs
CoockieSample/Db/Models/: Account.cs  AccountRole.cs
CoockieSample/Properties/: launchSettings.json
JWTSample/: BearerTokenNotProtector.cs  Dockerfile  JWTSample.csproj  Program.cs
JWTSample/Auth/: JWTConstants.cs
JWTSample/Controllers/: Auth.cs
JWTSample/Db/: MainDbContext.cs
JWTSample/Db/Migrations/: 20241111102316_Initial.Designer.cs  20241111102316_Initial.cs  MainDbContextModelSnapshot.cs
JWTSample/Db/Models/: Account.cs  AccountRole.cs
JWTSample/Properties/: launchSettings.json
